# img-server-micronaut

./: Dockerfile  build.gradle  micronaut-cli.yml  settings.gradle
gatling/gatling-test/src/test/scala/: AdvancedSimulationStep01.scala
gradle/wrapper/: gradle-wrapper.properties
spring/: build.gradle  settings.gradle
spring/src/main/java/at/favre/app/personspring/: EmployeeNotFoundAdvice.java  NotFoundException.java  Person.java  PersonController.java  PersonDao.java  PersonDaoImpl.java  PersonSpringApplication.java
spring/src/main/resources/: application.properties
spring/src/main/resources/db/migration/: V01__create_person.sql
spring/src/test/java/at/favre/app/personspring/: PersonSpringApplicationTests.java
src/main/java/at/favre/server/: Application.java  HelloController.java  NotFoundExceptionHandler.java
src/main/java/at/favre/server/person/: NotFoundException.java  Person.java  PersonController.java  PersonDao.java  PersonDaoImpl.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migrations/: V01__create_person.sql  V02__insert_persons.sql
src/test/java/at/favre/server/: HelloControllerTest.java
src/test/java/at/favre/server/person/: PersonDaoTest.java
